{
  "name": "@eyevinn/warp-player",
  "version": "0.2.0",
  "description": "Browser-based Media Player for Media over QUIC (MoQ) protocol with WARP support",
  "main": "dist/index.js",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "prepare": "husky install",
    "build": "webpack --mode=production",
    "build:dev": "webpack --mode=development",
    "lint": "eslint .",
    "lint:fix": "eslint . --ext .ts --fix",
    "pretty": "prettier --check --ignore-unknown .",
    "pretty:fix": "prettier --write --ignore-unknown .",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "dev": "webpack serve",
    "start": "webpack serve",
    "serve:dist": "npx serve -s dist"
  },
  "keywords": [
    "moq",
    "warp",
    "media",
    "player",
    "streaming",
    "webtransport"
  ],
  "author": "Eyevinn Technology AB",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.3",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "copy-webpack-plugin": "^13.0.1",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-import-resolver-typescript": "^4.4.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.4.1",
    "globals": "^16.3.0",
    "html-webpack-plugin": "^5.6.4",
    "husky": "^9.1.7",
    "jest": "^30.0.2",
    "prettier": "^3.5.3",
    "serve": "^14.2.1",
    "ts-jest": "^29.4.1",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.41.0",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "dependencies": {
    "codem-isoboxer": "^0.3.10"
  }
}
